#BlueJ package file
dependency1.from=User
dependency1.to=Rank
dependency1.type=UsesDependency
dependency10.from=Verbindung
dependency10.to=Gruppenchat
dependency10.type=UsesDependency
dependency11.from=Verbindung
dependency11.to=Logger
dependency11.type=UsesDependency
dependency12.from=Verbindung
dependency12.to=Blacklist
dependency12.type=UsesDependency
dependency13.from=Verbindung
dependency13.to=PasswordChecker
dependency13.type=UsesDependency
dependency14.from=Verbindung
dependency14.to=Rank
dependency14.type=UsesDependency
dependency15.from=Verbindung
dependency15.to=Time
dependency15.type=UsesDependency
dependency2.from=Gruppenchat
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=VerwalterServer
dependency3.to=Logger
dependency3.type=UsesDependency
dependency4.from=VerwalterServer
dependency4.to=Gruppenchat
dependency4.type=UsesDependency
dependency5.from=VerwalterServer
dependency5.to=Blacklist
dependency5.type=UsesDependency
dependency6.from=VerwalterServer
dependency6.to=Verbindung
dependency6.type=UsesDependency
dependency7.from=Blacklist
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Logger
dependency8.to=Time
dependency8.type=UsesDependency
dependency9.from=Verbindung
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8671548117154811
package.editor.height=822
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Verbindung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=170
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=120
target3.height=50
target3.name=Gruppenchat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=70
target4.height=50
target4.name=VerwalterServer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=280
target5.height=50
target5.name=Rank
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=330
target5.y=220
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=260
target7.height=50
target7.name=Blacklist
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=420
target8.height=50
target8.name=PasswordChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=290
target8.y=300
target9.height=50
target9.name=Logger
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=370
